{
  "name": "room-booking-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "npm --workspace apps/frontend run cf:dev",
    "build:frontend": "npm --workspace apps/frontend run build",
    "deploy:cloudflare": "npm --workspace apps/frontend run deploy:cloudflare",
    "d1:migrate:local": "npm --workspace apps/frontend run d1:migrate:local",
    "d1:migrate:remote": "npm --workspace apps/frontend run d1:migrate:remote"
  }
}
